<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f71aa4d039264ee6a7e1f5b3ad767bb6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QuanLyBanHangModel.BinhLuan" Width="1.5" PointX="8.25" PointY="15.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietDonDatHang" Width="1.5" PointX="13.5" PointY="17.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietDonDatHangMerchant" Width="1.5" PointX="16" PointY="16.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietPhieuNhap" Width="1.5" PointX="13.5" PointY="21.375" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.DonDatHang" Width="1.5" PointX="10.5" PointY="11.25" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.DonDatHangMerchant" Width="1.5" PointX="12.75" PointY="12" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.HoaDonMuaTin" Width="1.5" PointX="8.25" PointY="30.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.KhachHang" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LoaiSanPham" Width="1.5" PointX="9" PointY="18.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LoaiThanhVien_Quyen" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhaCungCap" Width="1.5" PointX="9" PointY="24" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhaSanXuat" Width="1.5" PointX="9" PointY="21.375" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.PhieuNhap" Width="1.5" PointX="11.25" PointY="25.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Quyen" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.SanPham" Width="1.5" PointX="11.25" PointY="17.25" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ThanhVien" Width="1.5" PointX="6" PointY="12.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.TinhTrangThanhVien" Width="1.5" PointX="3.75" PointY="10.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.TrangThaiGiaoHang" Width="1.5" PointX="8.25" PointY="8" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_BinhLuan_SanPham" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_BinhLuan_ThanhVien" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietDonDatHang_DonDatHang" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietDonDatHang_SanPham" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietDonDatHang_TinhTrangGiaoHang" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietDonDatHangMerchant_DonDatHangMerchant" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietDonDatHangMerchant_SanPham" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietDonDatHangMerchant_TinhTrangGiaoHang" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietPhieuNhap_PhieuNhap" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietPhieuNhap_SanPham" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_DonDatHang_KhachHang" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_DonDatHang_TrangThaiGiaoHang" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_DonDatHangMerchant_DonDatHang" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_DonDatHangMercahnt_TrangThaiGiaoHang" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_DonDatHangMerchant_KhachHang" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_DonDatHangMerchant_ThanhVien" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_HoaDonMuaTin_ThanhVien" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_KhachHang_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_LoaiSP" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_LoaiThanhVien_Quyen_LoaiThanhVien" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ThanhVien_LoaiThanhVien" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_LoaiThanhVien_Quyen_Quyen" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_PhieuNhap_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_NhaCungCap" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_NhaSanXuat" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_ThanhVien" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ThanhVien_TinhTrangThanhVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>